{
  "manifest_version": 3,
  "name": "Smart Clipboard Manager",
  "version": "1.0.0",
  "description": "An intelligent clipboard manager that captures, tags, searches, and re-copies clipboard content with a beautiful modern UI.",
  "author": "Smart Clipboard Manager Team",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Smart Clipboard Manager",
    "default_icon": {
      "16": "public/icon16.png",
      "48": "public/icon48.png",
      "128": "public/icon128.png"
    }
  },
  "icons": {
    "16": "public/icon16.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/contentScript.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Open Smart Clipboard Manager"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["public/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
